[tox]
envlist = py36,py37,py38,pre-commit,coverage
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest tests/
    pre-commit install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing

[gh-actions]
python = 
    3.6: py36
    3.7: py37